spring.application.name=TaskTracker
# PostgreSQL DB Config
spring.datasource.url=jdbc:postgresql://localhost:5432/tasktracker_db
spring.datasource.username=taskuser
spring.datasource.password=secret123

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
